spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache=false
url1=http://www.mocky.io/v2/5d3828749f000059009b3c6d
url2=http://www.mocky.io/v2/5d3839509f000059009b3cfc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true